*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Inter', sans-serif;
}

$bgColorFirst:#F8F9FB;
$bgColorSecond: #ffffff;
$titleColor: #272D37;
$textColor: #5F6D7E;
$buttonColor: #437EF7;
$timeListTransition: 0.3s;

@mixin align-center{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

@mixin button{
  background-color: $buttonColor;
  border-radius: 6px;
  padding: 12px 18px;
  color: #fff;
}

.header a{
  text-decoration: none;
  color: $titleColor;
}

.header{
  width: 100%;
}

.container{
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.header__area{
  @include align-center;
  background-color: $bgColorFirst;
  padding: 20px 80px;
  justify-content: space-between;
  border-bottom: 1px solid #EAEBF0;
}

.header__menu{
  display: flex;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 32px;

}

.header__logo{
  width: 160px;
  height: 40px;
  margin-right: 64px;
}

.header__navigation{
  @include align-center;
}

.header__navigation{
  li{
    display: inline;
    list-style-type: none;
    margin-right: 32px;
  }
  a:hover{
    color: #437EF7;
    transition: $timeListTransition;
  }
}


.header__buttons{
  @include align-center;
  padding-right: 32px;

  div{
    margin-left: 24px;
  }
}

.header__log-in a{
  @include button;
  font-size: 15px;
  font-weight: 600;

  &:hover{
    background-color: darken($buttonColor, 10%);
    transition: $timeListTransition;
  }
}

.header__sign-up a{
  color: $buttonColor;
  font-weight: 600;
}